<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: rgb(78, 133, 107);
      color: #FFF;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }
    .navbar-brand {
      float: left;
      min-height: 55px;
      padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a,
    .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
      color: #FFF;
      background-color: #3bc242;
    }
    .carousel-caption {
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
    }
    .btn {
      font-size: 18px;
      color: #FFF;
      padding: 12px 22px;
      background: rgb(68, 118, 133);
      border: 2px solid #FFF;
    }
    .btn:hover {
      background: rgb(219, 100, 20);
    }
    .container {
      margin: 4% auto;
    }
    #icon {
      max-width: 200px;
      margin: 1% auto;
    }
    .paragraf {
      width: 100%;
      max-width: 100%;
      background: red;
      word-wrap: break-word;
    }
    footer {
      width: 100%;
      background-color: #3bc242;
      color: white;
      padding: 5%;

    }
    .fa {
      padding: 15px;
      font-size: 25px;
      color: white;
    }
    .fa:hover {
      color: grey;
      text-decoration: none;
    }
    @media (max-width: 900px) {
      .fa {
      padding: 10px;
      font-size: 20px;
      
    }
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
      #icon {
        max-width: 150px;
      }
      h2 {
        font-size: 1.7em;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo.png" style="width: 190px; height: 55px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">  <!--role="listbox" is used for accessibility purposes. It identifies to a screen-reader or other assistive technology device that this is an element that allows a user to choose one or more options, such as images in a carousel.-->
      <div class="item active">
        <img src="img/IMG_6637.JPG">
        <div class="carousel-caption">
          <h1>get to know bootstrap</h1>
          <br>
          <button type="button" class="btn btn-default">Get Started</button>
        </div>
      </div>
      <div class="item">
          <img src="img/IMG_20200424_132406.jpg">
      </div>
      <div class="item">
          <img src="img/IMG_6622.JPG">
      </div>
    </div>
    <!--Slider Control-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div> <!--END Slider-->
  <div class="container text-center">
    <h2>What We Are Using</h2>
    <div class="row">
      <div class="col-md-4">
        <img src="img/iconfinder_tent_2799188.png" id="icon">
        <h4>Tent</h4>
      </div>
      <div class="col-md-4">
        <img src="img/iconfinder_backpack_2799197.png" id="icon">
        <h4>Backpack</h4>
      </div>
      <div class="col-md-4">
        <img src="img/iconfinder_camping_nature_tools_holidays_forest-19_5982095.png" id="icon">
        <h4>Map</h4>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-8">
        <h4>Here is the cool thing about Camping</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
            porro, eligendi odio consequuntur, commodi atque maiores,
            temporibus quaerat nobis veniam tempora? Quidem sapiente
            distinctio magnam cum sunt natus, officiis accusantium?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
            porro, eligendi odio consequuntur, commodi atque maiores,
            temporibus quaerat nobis veniam tempora? Quidem sapiente
            distinctio magnam cum sunt natus, officiis accusantium?
          </p>
      </div>
      <div class="col-md-6">
        <img src="img/bonfire-surrounded-with-green-grass-field-1061640.jpg" class="img-responsive">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">  
        <h4>Built with Axe</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
          porro, eligendi odio consequuntur, commodi atque maiores,
          temporibus quaerat nobis veniam tempora? Quidem sapiente
          distinctio magnam cum sunt natus, officiis accusantium?
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/iconfinder_axe_2799198.png" class="img-responsive">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">  
        <h4>And Rope</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
          porro, eligendi odio consequuntur, commodi atque maiores,
          temporibus quaerat nobis veniam tempora? Quidem sapiente
          distinctio magnam cum sunt natus, officiis accusantium?
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/iconfinder_ropeadventurecamping_4211462.png" class="img-responsive">
      </div>
    </div>
  </div>
  <!--START Hidden Section-->
  <div class="container">
      <div class="row">
        <h4><a href="#hidden" data-toggle="collapse">Care to learn more about Camping ?</a></h4>
        <div id="hidden" class="collapse">
          <h4>Here is the cool thing about Camping</h4>
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
              porro, eligendi odio consequuntur, commodi atque maiores,
              temporibus quaerat nobis veniam tempora? Quidem sapiente
              distinctio magnam cum sunt natus, officiis accusantium?
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
              porro, eligendi odio consequuntur, commodi atque maiores,
              temporibus quaerat nobis veniam tempora? Quidem sapiente
              distinctio magnam cum sunt natus, officiis accusantium?
            </p>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <h3>Contact Us</h3>
          <br>
          <h4>Our address and contact here</h4>
        </div>
        <div class="col-sm-4">
            <h3>Connect</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
          </div>
          <div class="col-sm-4">
              <img src="img/bunny.png" class="icon">
            </div>
      </div>
    </footer>
</body>
</html>s





 